<span style="font-family: verdana, geneva, sans-serif;"><!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>NF ~ ESPORTS Team | By NF AXEL</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <h2>NF ~ ESPORTS Team</h2>
            <hr>
            <div class="members">
                <div class="team-mem">
                    <img src="team1.jpg">
                    <h4>NF AXEL</h4>
                    <p>Rusher</p>
                </div>
                <div class="team-mem">
                    <img src="team2.jpg">
                    <h4>SOM</h4>
                    <p>Rusher</p>
                </div>
                <div class="team-mem">
                    <img src="team3.jpg">
                    <h4>FFBD ASHIK</h4>
                    <p>AWM BACKUP</p>
                </div>
                <div class="team-mem">
                    <img src="team4.jpg">
                    <h4>Tennesine</h4>
                    <pre>All ROUNDER(THE BEST)</pre>
                </div>
            </div>
        </div> 
    </body>
    </html>
    </span>